# smartparts-vn

./: CSS_REDESIGN_SUMMARY.md  HEADER_FOOTER_SYNC.md  LOGO_EFFECTS.md  package-lock.json  package.json  tailwind.config.js
Backend/: .gitignore  docker-compose.yml  pom.xml
Backend/postgres_data/: postmaster.pid
Backend/postgres_data/base/1/: 2619  2696  pg_internal.init
Backend/postgres_data/base/5/: 1247  1249  1259  1259_vm  2224  24577  24583  24585  24589  24591  24597  24603  24607  24615  24621  24623  24627  24637  24638  24641  24643  24646  24648  24649  24654  24660  24662  24664  24666  2579  2606  2608  2610  2619  2619_fsm  2620  2658  2659  2662  2663  (+19 more)
Backend/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
Backend/src/main/java/vn/smartparts/: SmartpartsBackendApplication.java
Backend/src/main/java/vn/smartparts/api/: AddressController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
Backend/src/main/java/vn/smartparts/config/: DataInitializer.java  DotenvApplicationInitializer.java  DotenvInitializer.java
Backend/src/main/java/vn/smartparts/controller/: AddressController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
Backend/src/main/java/vn/smartparts/domain/cart/: Cart.java  CartItem.java
Backend/src/main/java/vn/smartparts/domain/order/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java
Backend/src/main/java/vn/smartparts/domain/product/: Brand.java  Category.java  Product.java  ProductImage.java
Backend/src/main/java/vn/smartparts/domain/user/: Address.java  RefreshToken.java  Role.java  User.java
Backend/src/main/java/vn/smartparts/dto/: AddressDtos.java  AuthDtos.java  BrandDtos.java  CartDtos.java  CategoryDtos.java  DataResponse.java  ErrorResponse.java  OrderDtos.java  ProductDto.java  ProductRequests.java
Backend/src/main/java/vn/smartparts/dto/address/: AddressDto.java  CreateAddressRequest.java  UpdateAddressRequest.java
Backend/src/main/java/vn/smartparts/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
Backend/src/main/java/vn/smartparts/dto/brand/: BrandDto.java  CreateBrandRequest.java  UpdateBrandRequest.java
Backend/src/main/java/vn/smartparts/dto/cart/: AddItemRequest.java  CartDto.java  CartItemDto.java  UpdateItemRequest.java
Backend/src/main/java/vn/smartparts/dto/category/: CategoryDto.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
Backend/src/main/java/vn/smartparts/dto/order/: OrderDto.java  OrderItemDto.java  (+1 more)
Backend/src/main/java/vn/smartparts/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
Backend/src/main/java/vn/smartparts/repository/: AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/vn/smartparts/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Backend/src/main/java/vn/smartparts/service/: CartService.java  OrderService.java  ProductService.java  RefreshTokenService.java  UserService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/vn/smartparts/: SmartpartsBackendApplicationTests.java
(+123 files in other folders)
